void Loa() {
	control = Translate(-8.5, -4.2, -8.0) * Scale(2, 2, 2) * RotateY(90.0);

	Mau(vec4(1, 0.647, 0, 1));
	Tao(Translate(0, 0.75, 0.227) * Scale(0.4, 1.5, 0.4));
	//Loa trên
	Mau(vec4(0, 0, 0, 1));
	TaoHinhTru2(Translate(0, 1.179, 0.435) * Scale(0.075 * 2, 0.075 * 2, 0.01));
	Mau(vec4(0.973, 0.973, 1, 1));
	TaoHinhTru2(Translate(0, 1.179, 0.432) * Scale(0.095 * 2, 0.095 * 2, 0.01));
	Mau(vec4(0, 0, 0, 1));
	TaoHinhTru2(Translate(0, 1.179, 0.43) * Scale(0.1 * 2, 0.1 * 2, 0.01));
	//Loa giữa
	Mau(vec4(0, 0, 0, 1));
	TaoHinhTru2(Translate(0, 0.844, 0.435) * Scale(0.105 * 2, 0.105 * 2, 0.01));
	Mau(vec4(0.973, 0.973, 1, 1));

	TaoHinhTru2(Translate(0, 0.844, 0.432) * Scale(0.125 * 2, 0.125 * 2, 0.01));
	Mau(vec4(0, 0, 0, 1));

	TaoHinhTru2(Translate(0, 0.844, 0.430) * Scale(0.13 * 2, 0.13 * 2, 0.01));
	//Loa dưới
	Mau(vec4(0, 0, 0, 1));

	TaoHinhTru2(Translate(0, 0.44, 0.435) * Scale(0.125 * 2, 0.125 * 2, 0.01));
	Mau(vec4(0.973, 0.973, 1, 1));

	TaoHinhTru2(Translate(0, 0.44, 0.432) * Scale(0.155 * 2, 0.155 * 2, 0.01));
	Mau(vec4(0, 0, 0, 1));

	TaoHinhTru2(Translate(0, 0.44, 0.430) * Scale(0.16 * 2, 0.16 * 2, 0.01));
}
void BoLoa() {
	control = 1;
	control3 = 1;
	Loa();
	//loa phải
	control2 = Translate(0.0, 0, 7.5);
	Loa();


}
