void tu() {
	//matsautu
	Tao(Translate(0, 0, 0) * Scale(9, 4, 0.2));
	//bên phải
	Tao(Translate(4.4, 0.0, 2.1) * Scale(0.2, 4, 4));
	//bên trái
	Tao(Translate(-4.4, 0, 2.1) * Scale(0.2, 4, 4));
	//ở giữa
	Tao(Translate(0, 0, 2.1) * Scale(0.2, 4, 4));
	//bên trên
	Tao(Translate(0, 2, 2) * Scale(9, 0.2, 4.2));
	//bên dưới
	Tao(Translate(0, -2, 2) * Scale(9, 0.2, 4.2));
	//chantu
	Tao(Translate(4.25, -2.5, 3.85) * Scale(0.5, 1, 0.5));
	Tao(Translate(4.25, -2.5, 0.15) * Scale(0.5, 1, 0.5));
	Tao(Translate(-4.25, -2.5, 0.15) * Scale(0.5, 1, 0.5));
	Tao(Translate(-4.25, -2.5, 3.85) * Scale(0.5, 1, 0.5));
}

//cuatu
void cuatu1() {
	//Cánh Trái
	Mau(mauTuTV);
	Tao(Scale(4.6, 4.2, 0.2));
	Mau(vec4(1, 0.973, 0.863, 1));

	//tay cầm
	Tao(Translate(-1.3, 0, 0.2) * Scale(0.2, 0.4, 0.2));

}
void cuatu2() {
	//Cánh Trái
	Mau(mauTuTV);
	Tao(Scale(4.6, 4.2, 0.2));
	//tay cầm
	Mau(vec4(1, 0.973, 0.863, 1));
	Tao(Translate(1.3, 0, 0.2) * Scale(0.2, 0.4, 0.2));
	Mau(mauTuTV);

}

GLfloat yTutv = -5.6;
GLfloat zTutv = -6.5;
GLfloat xTutv = -13.5;
GLfloat acanhtu1 = 0;
GLfloat bcanhtu2 = 0;
void Tutv() {

	tu();
	//canhphai
	control = Translate(4.4, 0, 4.2) * RotateY(acanhtu1) * Translate(-2.2, 0, 0);
	cuatu1();
	//canhtrai
	control = Translate(-4.4, 0, 4.2) * RotateY(bcanhtu2) * Translate(2.2, 0, 0);
	cuatu2();
}

void tutivi() {
	control = 1; control2 = 1; control3 = 1;
	Mau(mauTuTV);
	control2 = Scale(0.68, 0.5, 0.6) * Translate(xTutv, yTutv, zTutv) * RotateY(90.0);
	Tutv();
}
